<box-modal>
    <div id="modal" onclick= { close } class="box">   

        <div class=" wrapper-container">

            <div id="modal-header">

                <div class="modal-school-stats">

                    <h1 class="school-stats" id="iut">
                        { this.props?.dataSchoolArray?.records[0].fields.g_ea_lib_vx}
                    </h1> 
    
                    <div class="tag { getColorFormation() }" id="selectivite">
                        { this.props?.dataSchoolArray?.records[0].fields.select_form  }
                    </span>

                </div>
                
                <div>
                    <h1 class="title is-4">Vitesse de remplissage</h1>
                </div>

            </div>


            <div id="corps">

                <div id="left">

                    <div id="modal-stats">

                        <div>
                            <h1>Ville :</h1>
                            <span class="modal-stats">
                                { this.props?.dataSchoolArray?.records[0].ville_etab }
                            </span>
                        </div>
    
                        <div>
                            <h1>  Departement : </h1>
                            <span class="modal-stats">
                                { this.props.dataSchoolArray?.records[0]?.dep } { this.props?.dataSchoolArray?.records[0]?.dep_lib }
                            </span>
                        </div>
    
                        <div>
                            <h1> Academie : </h1>
                            <span class="modal-stats">
                                { this.props?.dataSchoolArray?.records[0]?.acad_mies }
                            </span>
                        </div>
    
                        <div>
                            <span class="modal-stats">  
                                { this.props?.dataSchoolArray?.records[0]?.contrat_etab }
                            </span>
                        </div>
                        
                        <div>
                            <h1> Capacite : </h1>
                            <span class="modal-stats">  
                                { this.props?.dataSchoolArray?.records[0]?.capa_fin }
                            </span>
                        </div>

                        <div>
                            <h1> Nombre de voeux : </h1>
                            <span class="modal-stats"> 
                                { this.props?.dataSchoolArray?.records[0]?.voe_tot }
                            </span>
                        </div>

                        <div>
                            <h1>Rang du dernier admis : </h1>
                        </div>

                        <div class="admission">

                            <ul>
                                <li> 
                                    Tous sauf les Bac technologiques : 
                                    <span class="modal-stats">
                                        { this.props?.dataSchoolArray?.records[0]?.ran_grp1 }
                                    </span>
                                </li>
    
                                <li> 
                                    Bac technologiques toutes séries : 
                                    <span class="modal-stats">  
                                        { this.props?.dataSchoolArray?.records[0]?.ran_grp2 }
                                    </span>
                                </li>
                            </ul>

                        </div>

                        <div>
                            <h1> Admis hors academie : 
                                <span class="modal-stats"> { this.props?.dataSchoolArray?.records[0]?.pct_aca_orig }% </span>

                            </h1>
                        </div>

                    </div>
                </div>

                <div class="right">

                    <div id="grid"></div>

                    
                    <div class="timeline">
                        <div class="point">
                            
                            <p class="date">Ouverture 27 mai</p>
                            <p class="percent">
                                { this.props?.dataSchoolArray?.records[0]?.pct_acc_debutpp }%
                            </p>
                            
                        </div>
                        <div class="point">
    
                            <p class="date">Ouverture 17 juin</p>
                            <p class="percent">
                                { this.props?.dataSchoolArray?.records[0]?.pct_acc_datebac }%
                            </p>
                            
                        </div>

                        <div class="point">
                            <p class="date">Ouverture 16 juillet</p>
                            <p class="percent">
                                { this.props?.dataSchoolArray?.records[0]?.pct_acc_finpp }%
                            </p>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
        
    <script>
        export default {
        
            close(e) {   
                this.$('#modal').classList.remove('show')
                this.update()
            },

            onMounted(){
                console.log(this.props)
            },

            onUpdated(){
                console.log(this.props, "update")
            },


            getColorFormation(){
                if(this.props?.dataSchoolArray?.records[0].fields.select_form === "formation sélective"){
                    return "is-danger"
                }else{
                    return "is-success"
                }
            }
        }
    </script>

    <style>
    
        *{
            box-sizing: border-box;
        }

        #modal {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,0.8);
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            z-index: 999999;
            display: none;
            margin-bottom: 2rem;
        }
        
        #modal.show{
            display:block;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
        }

        .wrapper-container{
            background-color: #fff;
            overflow: auto;
            width: 40%;
            height: 60%;
            max-width: calc(100vw - 20px);
            max-height: calc(100vh - 20px);
            padding: 20px;
            border-radius: 1rem;
        }

        #corps{
            display: flex;
            justify-content: space-around;
        }


        /*modal-header*/
        #modal-header{
            display:flex;
            justify-content: space-between;
            background-color: #EBACA2;
            height: 10vh;
            width: 100%;
        }
    
        #modal-header > .modal-school-stats{
            display: flex;
            flex-direction: column;
            height: 100%;
        }


        /*timeline*/
        .timeline {
            position: relative;
            padding: 10px 10px 10px 50px;
        }
        

        .timeline::before {
            content: "";
            width: 5px;
            background-color: #000;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 15px;
        }

        div.point {
            padding: 20px 30px;
            position: relative;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .date {
            font-size: 1.1em;
            font-weight: 700;
        }

        .percent {
            margin: 10px 0 0 0;
        }

    
        .point::after {
            content: "";
            background: #fff;
            border: 4px solid lightgreen;
            width: 16px; height: 16px;
            border-radius: 50%;
            position: absolute;
            top: 20%; 
            left: -40px;
        }

        .right h1{
            text-align: center;
            font-size: 20px; 
            font-weight:700;
            margin-bottom:30px;
        }

        /* Pour les petits écrans */
@media (max-width: 767px) {
  #modal {
    padding: 1rem;
  }
  
  .wrapper-container {
    display: flex;
    flex-direction: column;
  }
  
  #modal-header {
    flex-direction: column;
    align-items: center;
  }
  
  .modal-school-stats {
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  .modal-stats {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  #corps {
    flex-direction: column-reverse;
  }
  
  #left,
  .right {
    width: 100%;
    margin: 0;
  }
  
  .timeline {
    display: none;
  }
}

/* Pour les écrans moyens et grands */
@media (min-width: 768px) {
  #modal {
    padding: 2rem;
  }
  
  .wrapper-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  
  #modal-header {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 2rem;
  }
  
  .modal-school-stats {
    text-align: left;
    margin-bottom: 1rem;
  }
  
  .modal-stats {
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
  
  #corps {
    flex-direction: row;
  }
  
  #left {
    width: 50%;
    margin-right: 2rem;
  }
  
  .right {
    width: 50%;
  }
  
  .timeline {
    display: block;
    margin-top: 2rem;
  }
  
  .point {
    display: inline-block;
    width: calc(33.333% - 1rem);
    margin-right: 1rem;
  }
  
  .point:last-child {
    margin-right: 0;
  }
}

    </style>
</box-modal>